<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lancelot "The Fallow" Sweet</title>
<!-- This is how you link to the CSS stylesheet -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
<!-- Each header has an added class "title" for style -->
    <h1 class="title">Victorio the <a href="https://www.petcratesdirect.com/blogs/news/teacup-yorkshire-terrier-fun-facts-and-crate-size" target="_blank">tea cup yorkie</a></h1>
    <img src="firstphoto.JPG" width="300" alt="Victorio and Tina when they were younger">
    <h2 class="title">Victorio's history</h2>
    <p>Victorio was born on <strong>September 2th, 2009</strong> as "Lancelot 'The Fallow' Sweet" in a breeder in <strong>Buenos Aires, Argentina.</strong> He was bought by Vincent Petroni’s grandmother, Doris, as a gift to Vincent and his sister Val. Doris renamed him Victorio and he became Vincent’s dog. Val got gifted another yorkie named Tina, who was born May 2009. Since then, Tina and Victorio were inseparable. <br><br> They moved to the U.S. with the Petroni family and since then Victorio has lived 12 years with Vincent. Val and Vincent helped take care of both dogs until Tina passed away in January 2019. 
        Since then, Victorio and Vincent have gone through a lot together, even starting college! Val still sees Victorio often, but he has been deemed Vincent’s responsibility. 
        <br><br> Vincent couldn’t leave Victorio with his parents because they simply couldn’t take care of the dog. So, when moving to college he found a house off-campus and persuaded the landlords to allow a pet into the lease. Now Victorio and Vincent have been living at the same off-campus house for 2 years and hope to continue living there for the next 2, currently leasing the 3rd year.
        Vincent made Victorio promise that since Victorio started college with Vincent, Victorio now has to graduate with him.</p>
    <img src="secondphoto.JPG" width="200" alt="Victorio and Tina when they were younger">
    <h2 class="title">Victorio's adventures</h2>
    <p>When Vincent got a car, Victorio and him began to go on various aventures across the country. <br> Some adventures that Victorio and Vincent have gone on include (in timeline order):</p>
<!-- Ordered list with images inside of each listed item -->
    <ol>
        <li>Starting college in August 2019
            <img src="photo1.JPEG" width="300" alt="Photo of Victorio with Vincent and his roommmates">
        </li>
        <li>Going to classes together in Fall 2019!
            <img src="photo2.PNG" width="300" alt="Photo of Victorio in a stat class">
        </li>
        <li>First road trip!! We went to Virginia (March 2021)
            <img src="photo3.jpg" width="300" alt="Victorio at skyline drive with Vincent and his friends">
            <img src="photo4.JPG" width="300" alt="Victorio sleeping in a bag on Vincent's lap while Vincent drives">
            <img src="photo5.JPG" width="300" alt="Artistic photo of skyline drive and Victorio">
        </li>
        <li>Road trip to Indiana, Ohio and Pittsburgh (June 2021)
            <img src="photo6.jpeg" width="300" alt="Victorio sleeping in the car seat">
            <img src="photo7.JPG" width="300" alt="Vincent with Victorio and his friend from Indiana at a solar system model">
            <img src="photo8.JPG" width="300" alt="Victorio at Toledo University">
        </li>
        <li>Pride (late June 2021)
            <img src="photo9.jpeg" width="300" alt="Vincent and Victorio at pride with trans flag behind them">
        </li>
        <li>Going to the lake (July 2021)
            <img src="photo10.JPG" width="300" alt="Victorio at the lake with a 'Beware the dog' sign">
            <img src="photo11.jpeg" width="300" alt="Vincent on a floaty in the lake with Victorio on his lap">
        </li>
        <li>Moving Val into a new grad school in Boston (early August 2021)
            <img src="photo12.jpeg" width="300" alt="Val pointing to Victorio in her new apartment">
        </li>
        <li>Much more!</li>
    </ol>
    <h2 class="title">Victorio's nicknames</h2>
    <p>Since 2009, Victorio has gotten a lot of nicknames along the way. Here are some:</p>
<!-- Unordered list of each of the nicknames -->
    <ul>
        <li>Torio</li>
        <li>“The Spanish man”</li>
        <li>“The baby”</li>
        <li>
            <ul>
                <li>
                    <p>Alternatively:</p>
                </li>
                <li>“El bebe”</li>
                <li>“Mi bebe”</li>
            </ul>
        </li>
        <li>“Old man”</li>
        <li>
            <ul>
                <li>
                    <p>Similarly:</p>
                </li>
                <li>“Grumpy old man”</li>
                <li>“The Elder”</li>
            </ul>
        </li>
        <li>Victorio Gomez Antonio Lancelot Petroni</li>
    </ul>
<!-- This will be a galary of all the outfits with a div -->
    <h2 class="title">Victorio's fit checks</h2>
    <p>Victorio has acquired many outfits. Here are some fan favorites:</p>
    <table>
        <tr>
            <td><img src="1fit.JPG" width="200" alt="Victorio with a bowtie"></td>
            <td><img src="2fit.JPG" width="200" alt="Victorio in pink vest"></td>
            <td><img src="4fit.JPG" width="200" alt="Victorio in pink bear costume"></td>
            <td><img src="5fit.JPG" width="200" alt="Victorio with Christmas lights"></td>
            <td><img src="6fit.JPG" width="200" alt="Victorio's Christmas sweater"></td>
        </tr>
        <tr>
            <td><img src="7fit.JPG" width="200" alt="Victorio in hand knit pumpkin costume"></td>
            <td><img src="8fit.JPG" width="200" alt="Victorio bee costume"></td>
            <td><img src="9fit.JPG" width="200" alt="Victorio's red sweater"></td>
            <td><img src="10fit.JPG" width="200" alt="Victorio in pumpkin costume"></td>
            <td><img src="11fit.JPEG" width="200" alt="Victorio with pride outfit"></td>
        </tr>
    </table>
    <p id="link">More on Page 2: <a href="page2.html">Victorio's Special Notes</a></p>
<!-- Links to instagram and other website for more information -->
    <p>You can follow Vincent's social media to find more photos and posts about Victorio and his adventures! <br> Here is the <a href="https://www.instagram.com/vince.petroni/" target="_blank">instagram</a> <br> Here is a link for more information on <a href="https://www.petcratesdirect.com/blogs/news/teacup-yorkshire-terrier-fun-facts-and-crate-size" target="_blank">tea cup yorkies</a> if you wanted to get one yourself.</p>
</body>
</html>