<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victorio's Special Notes</title>
<!-- This is the internal style sheet -->
    <style>
        * {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: pink;
        }

        h1, h2 {
            background-color: violet;
            padding: 10px;
            color:white;
            border:white;
            border-radius: 500px;
            text-align: center;
        }

        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        table, td, tr {
            border: 5px violet;
            border-style: ridge;
            margin: 30px;
            background-color:lightpink;
        }

        dt {
            font-size: 1.5em;
            padding: 1px;
        }
/* ID selector for the link */
        #mainLink, a {
            background-color: violet;
            padding: 10px;
            color:white;
            border-radius: 500px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    
/* Created coding for the tables to have a specific look and become centered */
        table {
            text-align: center;
            margin-left:auto; 
            margin-right:auto; 
        }

        th {
            font-size: 1.25em;
        }
    </style>
</head>
<body>
    <h1>Victorio's Commands and Schedule: How to take care of him</h1>
    <p>Since Vincent and Victorio were both born in Buenos Aires, Argentina they both understand Spanish. Spanish was Vincent’s first language. This means that whenever Vincent talks to Victorio or gives him commands they are in Spanish – this has been fun for Vincent’s roommates to learn while he’s gone. 
    <br><br>Here is a few examples of the commands:</p>
<!-- A description list -->
    <dl>
        <dt>"A comer"</dt>
        <dd>Command meaning: "time to eat"</dd>
        <dt>"A pasear"</dt>
        <dd>Command meaning: "time to walk"</dd>
        <dt>"Que paso?"</dt>
        <dd>Used as a term to get his attention when playing or when something new occured; means "what happened?"</dd>
        <dt>"Vamos"</dt>
        <dd>Used most when walking from one area to another; means "let's go"</dd>
        <dt>"A dormir"</dt>
        <dd>Command meaning: "time to sleep"</dd>
        <dt>"Muy bien!"</dt>
        <dd>Command meaning: "good job!"</dd>
    </dl>
    <h2>Victorio's Walking and Feeding Schedule</h2>
    <table>
        <tr>
            <th>Time</th>
            <th>Food</th>
        </tr>
        <tr>
            <td>7 am</td>
            <td>2 spoons of food</td>
        </tr>
        <tr>
            <td>12 pm</td>
            <td></td>
        </tr>
        <tr>
            <td>3 pm</td>
            <td></td>
        </tr>
        <tr>
            <td>7 pm</td>
            <td>2 spoons of food</td>
        </tr>
        <tr>
            <td>10 pm walk (optional)</td>
            <td></td>
        </tr>
    </table>
    <h2>Victorio's Pros and Cons list</h2>
    <table>
<!-- Not sure why this comes up with a ">" on the other end, there is nothing here to signify this -->
<!-- Here is a table with row and column spans -->
        <tr>
            <th>Pros</th>
            <th>Cons</th>
        </tr>
        <tr>
            <td>He's cute</td>
            <td>He doesn't listen to commands when he is sad</td>
        </tr>
        <tr>
            <td colspan="2">He wakes me up early</td>
        </tr>
        <tr>
            <td>A good travel buddy</td>
            <td>Dogs aren't allowed most places</td>
        </tr>
        <tr>
            <td>Loves me a lot</td>
            <td>Cries when I am not around</td>
        </tr>
        <tr>
            <td colspan="2">Is a grump</td>
        </tr>
        <tr>
            <td>Has been here a lot of my life</td>
            <td>Is old; yorkies don't live too long</td>
        </tr>
    </table>
<!-- Links back to the main page -->
    <p id="mainLink">Click <a href="index.html">here</a> to get back to the main page.</p>
</body>
</html>